* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-areas: 'header'
        'nav'
        'section'
        'footer';
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;

}

header {
    grid-area: header;
    background: red;
    text-align: center;
}

nav {
    grid-area: nav;
    background: yellow;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 100px;
}

aside{
    grid-area: aside;
}
nav ul li{
    display: inline;
    list-style: none;
}

section {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    grid-area: section;
    background: green;
    display: grid;
    grid-template-columns: auto auto;

}

footer {
    text-align: center;
    grid-area: footer;
    background: grey;
}